# syntax=docker/dockerfile:1
FROM node:18-alpine

COPY ./ /home/app

WORKDIR "/home/app"

RUN npm install && npm run build

#application
ENV NODE_ENV=development
ENV PORT=$PORT

# database
ENV SYNC_DB=$SYNC_DB
ENV RUN_MIGRATIONS=$RUN_MIGRATIONS

ENV POSTGRES_HOST=$POSTGRES_HOST
ENV POSTGRES_PORT=$POSTGRES_PORT
ENV POSTGRES_USER=$POSTGRES_USER
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD
ENV POSTGRES_DB=$POSTGRES_DB

# authentication
ENV ACCESS_SECRET_KEY=$ACCESS_SECRET_KEY
ENV REFRESH_SECRET_KEY=$REFRESH_SECRET_KEY

EXPOSE ${PORT}

CMD npm run start:dev